USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 175680 11760 ?        Ss   Sep27   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 29
root           2  0.0  0.0      0     0 ?        S    Sep27   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Sep27   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Sep27   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Sep27   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Sep27   0:02 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Sep27   1:09 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Sep27   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Sep27   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    Sep27   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    Sep27   0:00 [migration/1]
root          16  0.0  0.0      0     0 ?        S    Sep27   0:02 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    Sep27   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    Sep27   0:00 [migration/2]
root          21  0.0  0.0      0     0 ?        S    Sep27   0:02 [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Sep27   0:00 [cpuhp/3]
root          25  0.0  0.0      0     0 ?        S    Sep27   0:00 [migration/3]
root          26  0.0  0.0      0     0 ?        S    Sep27   0:03 [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kworker/3:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    Sep27   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   Sep27   0:00 [netns]
root          31  0.0  0.0      0     0 ?        S    Sep27   0:00 [rcu_tasks_kthre]
root          32  0.0  0.0      0     0 ?        S    Sep27   0:00 [rcu_tasks_rude_]
root          33  0.0  0.0      0     0 ?        S    Sep27   0:00 [rcu_tasks_trace]
root          34  0.0  0.0      0     0 ?        S    Sep27   0:00 [kauditd]
root          35  0.0  0.0      0     0 ?        S    Sep27   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   Sep27   0:00 [writeback]
root          37  0.0  0.0      0     0 ?        S    Sep27   0:13 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   Sep27   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   Sep27   0:01 [khugepaged]
root          57  0.0  0.0      0     0 ?        I<   Sep27   0:00 [cryptd]
root         103  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kintegrityd]
root         104  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kblockd]
root         105  0.0  0.0      0     0 ?        I<   Sep27   0:00 [blkcg_punt_bio]
root         107  0.0  0.0      0     0 ?        I<   Sep27   0:00 [tpm_dev_wq]
root         108  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ata_sff]
root         109  0.0  0.0      0     0 ?        I<   Sep27   0:00 [md]
root         110  0.0  0.0      0     0 ?        I<   Sep27   0:00 [edac-poller]
root         111  0.0  0.0      0     0 ?        I<   Sep27   0:00 [devfreq_wq]
root         112  0.0  0.0      0     0 ?        S    Sep27   0:00 [watchdogd]
root         113  0.0  0.0      0     0 ?        I<   Sep27   0:00 [pm_wq]
root         114  0.1  0.0      0     0 ?        S    Sep27   3:26 [kswapd0]
root         116  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kthrotld]
root         117  0.0  0.0      0     0 ?        I<   Sep27   0:00 [acpi_thermal_pm]
root         118  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_0]
root         119  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_0]
root         120  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_1]
root         121  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_1]
root         122  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_2]
root         123  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_2]
root         124  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_3]
root         125  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_3]
root         126  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_4]
root         127  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_4]
root         128  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_5]
root         129  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_5]
root         135  0.0  0.0      0     0 ?        I<   Sep27   0:00 [dm_bufio_cache]
root         137  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ipv6_addrconf]
root         143  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kstrp]
root         183  0.0  0.0      0     0 ?        I<   Sep27   0:00 [zswap-shrink]
root         184  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kworker/u9:0]
root         193  0.0  0.0      0     0 ?        I<   Sep27   0:03 [kworker/2:1H-kblockd]
root         194  0.0  0.0      0     0 ?        I<   Sep27   0:03 [kworker/1:1H-kblockd]
root         195  0.0  0.0      0     0 ?        I<   Sep27   0:04 [kworker/3:1H-kblockd]
root         369  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_6]
root         370  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_6]
root         371  0.0  0.0      0     0 ?        S    Sep27   0:04 [usb-storage]
root         382  0.0  0.0      0     0 ?        I<   Sep27   0:00 [uas]
root         434  0.0  0.0      0     0 ?        S    Sep27   0:00 [scsi_eh_7]
root         435  0.0  0.0      0     0 ?        I<   Sep27   0:00 [scsi_tmf_7]
root         436  0.0  0.0      0     0 ?        S    Sep27   0:00 [usb-storage]
root         473  0.0  0.0      0     0 ?        I<   Sep27   0:04 [kworker/0:1H-kblockd]
root         474  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kdmflush]
root         481  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kdmflush]
root         496  0.0  0.0      0     0 ?        S    Sep27   0:00 [jbd2/dm-0-8]
root         497  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ext4-rsv-conver]
root         589  0.0  0.2 316016 42208 ?        Ss   Sep27   0:10 /usr/lib/systemd/systemd-journald
root         607  0.0  0.0  53344  9224 ?        Ss   Sep27   0:00 /usr/lib/systemd/systemd-udevd
root         675  0.0  0.0      0     0 ?        S    Sep27   0:00 [irq/31-mei_me]
root         705  0.0  0.0      0     0 ?        I<   Sep27   0:00 [kdmflush]
root         828  0.0  0.0      0     0 ?        S    Sep27   0:00 [nv_queue]
root         829  0.0  0.0      0     0 ?        S    Sep27   0:00 [nv_queue]
root         844  0.0  0.0      0     0 ?        S    Sep27   0:00 [UVM global queu]
root         845  0.0  0.0      0     0 ?        S    Sep27   0:00 [UVM deferred re]
root         846  0.0  0.0      0     0 ?        S    Sep27   0:00 [UVM Tools Event]
root         855  0.0  0.0      0     0 ?        S    Sep27   0:06 [nvidia-modeset/]
root         856  0.0  0.0      0     0 ?        S    Sep27   0:00 [nvidia-modeset/]
root         858  1.2  0.0      0     0 ?        S    Sep27  35:52 [irq/33-nvidia]
root         859  0.0  0.0      0     0 ?        S    Sep27   0:00 [nvidia]
root         860  0.0  0.0      0     0 ?        S    Sep27   0:18 [nv_queue]
root         881  0.0  0.0      0     0 ?        S    Sep27   0:00 [jbd2/sdd2-8]
root         882  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ext4-rsv-conver]
root         883  0.0  0.0      0     0 ?        S    Sep27   0:10 [jbd2/dm-2-8]
root         885  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ext4-rsv-conver]
root         892  0.3  0.0 222540  7512 ?        Ss   Sep27   9:24 /sbin/mount.ntfs /dev/sda1 /home/AvivGuiser/Asuka -o rw
root         893  1.2  0.0 219412  4244 ?        Ss   Sep27  35:15 /sbin/mount.ntfs /dev/sdb2 /home/AvivGuiser/Nigoki -o rw
root         913  0.0  0.0      0     0 ?        I<   Sep27   0:00 [rpciod]
root         914  0.0  0.0      0     0 ?        I<   Sep27   0:00 [xprtiod]
root         915  0.0  0.0 106420  2296 ?        S<sl Sep27   0:00 /sbin/auditd
root         917  0.0  0.0   6512  2432 ?        S<   Sep27   0:00 /usr/sbin/sedispatch
root         936  0.0  0.0 387684  8228 ?        Ssl  Sep27   0:00 /usr/sbin/ModemManager
avahi        938  0.0  0.0  33852  3296 ?        Ss   Sep27   0:03 avahi-daemon: running [linux.local]
earlyoom     941  0.0  0.0   2484  1832 ?        SLs  Sep27   0:07 /usr/bin/earlyoom -r 0 -m 4 -M 409600 --prefer ^Web Content$ --avoid ^(dnf|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin_x11|kwin_wayland|plasmashell|ksmserver|plasma_session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox)$
root         942  0.0  0.1 337712 27188 ?        Ssl  Sep27   0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root         943  0.0  0.0  79396  2624 ?        Ssl  Sep27   0:03 /usr/sbin/irqbalance --foreground
root         945  0.0  0.0  12160  1856 ?        Ss   Sep27   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root         947  0.0  0.0 312264  4140 ?        Ssl  Sep27   0:14 /sbin/rngd -f
root         950  0.0  0.1 768812 20240 ?        Ssl  Sep27   0:13 /usr/sbin/rsyslogd -n
rtkit        951  0.0  0.0 153032  2460 ?        SNsl Sep27   0:01 /usr/libexec/rtkit-daemon
root         953  0.0  0.0  11036  4920 ?        Ss   Sep27   0:00 /usr/sbin/smartd -n -q never
root         955  0.0  0.0 255896  5632 ?        Ss   Sep27   0:00 /usr/sbin/sssd -i --logger=files
root         956  0.0  0.0 443084  5040 ?        Ssl  Sep27   0:00 /usr/libexec/switcheroo-control
root         957  0.0  0.0  19592  4964 ?        Ss   Sep27   0:00 /usr/lib/systemd/systemd-homed
root         958  0.0  0.0  18988  3636 ?        Ss   Sep27   0:00 /usr/lib/systemd/systemd-machined
root         959  0.0  0.0 477300 11848 ?        Ssl  Sep27   0:54 /usr/libexec/udisks2/udisksd
root         960  0.0  0.0 456176  6056 ?        Ssl  Sep27   0:00 /usr/libexec/upowerd
dbus         995  0.0  0.0 270952  4560 ?        Ss   Sep27   0:00 /usr/bin/dbus-broker-launch --scope system --audit
root         998  0.0  0.0 482300  9912 ?        Ssl  Sep27   0:00 /usr/sbin/abrtd -d -s
chrony      1004  0.0  0.0  87736  2216 ?        S    Sep27   0:00 /usr/sbin/chronyd
avahi       1005  0.0  0.0  33532   344 ?        S    Sep27   0:00 avahi-daemon: chroot helper
dbus        1038  0.0  0.0 272320  7592 ?        S    Sep27   0:03 dbus-broker --log 4 --controller 9 --machine-id 0281da0e07bf4be0aa31f36cd923addb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root        1045  0.0  0.0   5132  2408 ?        SNs  Sep27   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
polkitd     1047  0.0  0.1 1900720 17752 ?       Ssl  Sep27   0:03 /usr/lib/polkit-1/polkitd --no-debug
root        1052  0.0  0.0 841828 11144 ?        Ss   Sep27   0:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1053  0.0  0.0 850740 10320 ?        Ss   Sep27   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root        1054  0.0  0.0 860400 13476 ?        Ss   Sep27   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1056  0.0  0.0 256640  6784 ?        S    Sep27   0:01 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root        1058  0.0  0.0 270892  9056 ?        S    Sep27   0:01 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root        1083  0.0  0.0 535428  6180 ?        Ssl  Sep27   0:00 /usr/libexec/accounts-daemon
root        1084  0.0  0.0  22116  6432 ?        Ss   Sep27   0:02 /usr/lib/systemd/systemd-logind
root        1095  0.0  0.0 683280  5532 ?        Ssl  Sep27   0:00 /usr/sbin/pcscd --foreground --auto-exit
root        1156  0.0  0.0 623124 14216 ?        Ssl  Sep27   0:09 /usr/sbin/NetworkManager --no-daemon
root        1170  0.0  0.0 256008  7056 ?        Ss   Sep27   0:02 /usr/sbin/cupsd -l
root        1191  0.0  0.1 1200072 19804 ?       Ssl  Sep27   0:37 /usr/bin/containerd
root        1192  0.0  0.0 263996  2732 ?        Ssl  Sep27   0:00 /usr/sbin/gssproxy -D
colord      1228  0.0  0.0 533612  8884 ?        Ssl  Sep27   0:00 /usr/libexec/colord
root        1329  0.0  0.0  19596  1960 ?        Ss   Sep27   0:00 /usr/sbin/atd -f
root        1331  0.0  0.0 226664  2848 ?        Ss   Sep27   0:00 /usr/sbin/crond -n
root        1341  0.0  0.0 462536  6092 ?        Ssl  Sep27   0:00 /usr/sbin/gdm
root        1362  0.0  0.0 405948  7140 ?        Sl   Sep27   0:00 gdm-session-worker [pam/gdm-launch-environment]
root        1366  0.0  0.0  18884  3952 ?        Ss   Sep27   0:00 /usr/lib/systemd/systemd-userdbd
gdm         1371  0.0  0.0  21540  6868 ?        Ss   Sep27   0:00 /usr/lib/systemd/systemd --user
gdm         1373  0.0  0.0  56224  4960 ?        S    Sep27   0:00 (sd-pam)
gdm         1382  0.0  0.0 371412  4076 tty1     Ssl+ Sep27   0:00 /usr/libexec/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1384  0.0  0.1 175820 19692 tty1     Sl+  Sep27   0:01 /usr/libexec/Xorg vt1 -displayfd 3 -auth /run/user/42/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         1495  0.0  0.0 277824  2924 ?        Ss   Sep27   0:00 /usr/bin/dbus-broker-launch --scope user
gdm         1505  0.0  0.0   5148  2480 ?        S    Sep27   0:00 dbus-broker --log 4 --controller 11 --machine-id 0281da0e07bf4be0aa31f36cd923addb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
gdm         1507  0.0  0.0   5356   372 tty1     S+   Sep27   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1508  0.0  0.0  36408  3620 tty1     Sl+  Sep27   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1514  0.0  0.0 762956  7884 tty1     Sl+  Sep27   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
dnsmasq     1585  0.0  0.0  24472  2128 ?        S    Sep27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root        1586  0.0  0.0  24368   340 ?        S    Sep27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root        1627  0.0  0.2 1091896 33236 ?       Ssl  Sep27   0:18 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
dnsmasq     1681  0.0  0.0  24472  2036 ?        S    Sep27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/docker-machines.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root        1682  0.0  0.0  24368   352 ?        S    Sep27   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/docker-machines.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
gdm         1691  0.0  0.0 305308  4652 tty1     Sl+  Sep27   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1697  0.0  0.0 268468  2044 tty1     S+   Sep27   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
gdm         1705  0.0  0.0   5148  2284 tty1     S+   Sep27   0:00 dbus-broker --log 4 --controller 9 --machine-id 0281da0e07bf4be0aa31f36cd923addb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
gdm         1806  0.0  0.6 3765148 103544 tty1   Sl+  Sep27   0:37 /usr/bin/gnome-shell
root        1944  0.0  0.0 482784 10396 ?        Ssl  Sep27   0:00 /usr/sbin/abrt-dbus -t133
gdm         1977  0.0  0.0 527960  7016 tty1     Sl   Sep27   0:01 ibus-daemon --panel disable --xim
gdm         1995  0.0  0.0 443944  5072 tty1     Sl   Sep27   0:00 /usr/libexec/ibus-dconf
gdm         1998  0.0  0.0 393380  9344 tty1     Sl   Sep27   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2000  0.0  0.0 443676  5092 tty1     Sl+  Sep27   0:00 /usr/libexec/ibus-portal
gdm         2015  0.0  0.0 442988  3124 tty1     Sl+  Sep27   0:00 /usr/libexec/xdg-permission-store
gdm         2020  0.0  0.0 1189956 9164 ?        S<sl Sep27   0:00 /usr/bin/pulseaudio --daemonize=no
geoclue     2022  0.0  0.1 619256 16760 ?        Ssl  Sep27   0:00 /usr/libexec/geoclue
root        2030  0.0  6.8 1728392 1116580 ?     Ssl  Sep27   1:27 /usr/libexec/packagekitd
root        2038  0.0  0.0  12356  2784 ?        Ss   Sep27   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
gdm         2049  0.0  0.0 2919216 14856 tty1    Sl+  Sep27   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2068  0.0  0.0 673628  7812 tty1     Sl+  Sep27   0:01 /usr/libexec/gsd-sharing
gdm         2069  0.0  0.0 540440  8952 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-wacom
gdm         2072  0.0  0.0 774928 11424 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-color
gdm         2073  0.0  0.0 613872  9632 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-keyboard
gdm         2074  0.0  0.0 468104  8344 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-print-notifications
gdm         2075  0.0  0.0 592048  4580 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-rfkill
gdm         2077  0.0  0.0 603536  8544 tty1     Sl+  Sep27   0:06 /usr/libexec/gsd-smartcard
gdm         2079  0.0  0.0 550416  8872 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-datetime
gdm         2080  0.0  0.0 890864 11140 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-media-keys
gdm         2081  0.0  0.0 444204  4816 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         2086  0.0  0.0 526268  7084 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-sound
gdm         2087  0.0  0.0 518332  5116 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-a11y-settings
gdm         2088  0.0  0.0 519292  5740 tty1     Sl+  Sep27   0:08 /usr/libexec/gsd-housekeeping
gdm         2091  0.0  0.0 370000  5288 tty1     Sl   Sep27   0:00 /usr/libexec/ibus-engine-simple
gdm         2093  0.0  0.0 698348 10372 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-power
gdm         2276  0.0  0.0 550780  9672 tty1     Sl+  Sep27   0:00 /usr/libexec/gsd-printer
root        2649  0.0  0.0 701624  9012 ?        Sl   Sep27   0:00 gdm-session-worker [pam/gdm-password]
AvivGui+    2662  0.0  0.0  22640  7744 ?        Ss   Sep27   0:03 /usr/lib/systemd/systemd --user
AvivGui+    2666  0.0  0.0  56456  4860 ?        S    Sep27   0:00 (sd-pam)
AvivGui+    2690  0.0  0.0 447592  6448 ?        SLl  Sep27   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
AvivGui+    2694  0.0  0.0 371412  4168 tty2     Ssl+ Sep27   0:00 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
AvivGui+    2697  1.4  0.3 383528 62232 tty2     Rl+  Sep27  39:14 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
AvivGui+    2736  0.0  0.0 277824  2568 ?        Ss   Sep27   0:00 /usr/bin/dbus-broker-launch --scope user
AvivGui+    2737  0.0  0.0   8624  5620 ?        S    Sep27   0:21 dbus-broker --log 4 --controller 11 --machine-id 0281da0e07bf4be0aa31f36cd923addb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
AvivGui+    2741  0.0  0.0 467644  7340 tty2     Sl+  Sep27   0:00 /usr/libexec/gnome-session-binary
AvivGui+    2767  0.0  0.0 232968  5528 ?        Ssl  Sep27   0:00 /usr/libexec/imsettings-daemon
AvivGui+    2770  0.0  0.0 447128  4576 ?        Ssl  Sep27   0:00 /usr/libexec/gvfsd
AvivGui+    2775  0.0  0.0 380056  3436 ?        Sl   Sep27   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
AvivGui+    2928  0.0  0.0   7232    44 ?        Ss   Sep27   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
AvivGui+    2956  0.0  0.0 305316  4964 ?        Ssl  Sep27   0:00 /usr/libexec/at-spi-bus-launcher
AvivGui+    2961  0.0  0.0 268468  2424 ?        S    Sep27   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
AvivGui+    2962  0.0  0.0   5380  2592 ?        S    Sep27   0:01 dbus-broker --log 4 --controller 9 --machine-id 0281da0e07bf4be0aa31f36cd923addb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
AvivGui+    2967  0.0  0.0 297456  1972 ?        Ssl  Sep27   0:00 /usr/libexec/gnome-session-ctl --monitor
AvivGui+    2968  2.8  0.0 1979132 15212 ?       S<sl Sep27  77:34 /usr/bin/pulseaudio --daemonize=no
AvivGui+    2970  0.0  0.0 903672  9376 ?        Ssl  Sep27   0:04 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
AvivGui+    2986  2.7  4.7 5262172 772476 ?      Ssl  Sep27  76:19 /usr/bin/gnome-shell
AvivGui+    3015  0.0  0.0  17228  3436 ?        S    Sep27   0:00 /usr/libexec/pulse/gconf-helper
AvivGui+    3016  0.0  0.0 233836  3948 ?        Ss   Sep27   0:00 /usr/libexec/gconfd-2
AvivGui+    3020  0.0  0.0 601716  4420 ?        Sl   Sep27   0:02 ibus-daemon --panel disable --xim
AvivGui+    3024  0.0  0.0 443940  4752 ?        Sl   Sep27   0:00 /usr/libexec/ibus-dconf
AvivGui+    3025  0.0  0.0 475036 11116 ?        Sl   Sep27   0:01 /usr/libexec/ibus-extension-gtk3
AvivGui+    3029  0.0  0.0 396660 10684 ?        Sl   Sep27   0:00 /usr/libexec/ibus-x11 --kill-daemon
AvivGui+    3031  0.0  0.0 444864  6584 ?        Ssl  Sep27   0:01 /usr/libexec/ibus-portal
AvivGui+    3041  0.0  0.0 160916  4128 ?        Ssl  Sep27   0:09 /usr/libexec/at-spi2-registryd --use-gnome-session
AvivGui+    3045  0.0  0.0 591092  5000 ?        Ssl  Sep27   0:00 /usr/libexec/xdg-permission-store
AvivGui+    3049  0.0  0.0 808628  7968 ?        Ssl  Sep27   0:00 /usr/libexec/gnome-shell-calendar-server
AvivGui+    3056  0.0  0.0 1294296 13424 ?       Ssl  Sep27   0:00 /usr/libexec/evolution-source-registry
AvivGui+    3072  0.0  0.2 899488 45872 ?        SLsl Sep27   0:09 /usr/libexec/goa-daemon
AvivGui+    3073  0.0  0.0 887432  5964 ?        Ssl  Sep27   0:03 /usr/libexec/gvfs-udisks2-volume-monitor
AvivGui+    3076  0.0  0.0 156464  4868 ?        Ssl  Sep27   0:00 /usr/libexec/dconf-service
AvivGui+    3084  0.0  0.0 369792  4456 ?        Ssl  Sep27   0:00 /usr/libexec/gvfsd-metadata
AvivGui+    3090  0.0  0.0 443792  4272 ?        Ssl  Sep27   0:00 /usr/libexec/gvfs-goa-volume-monitor
AvivGui+    3098  0.0  0.2 1819504 34976 ?       Ssl  Sep27   0:05 /usr/libexec/evolution-calendar-factory
AvivGui+    3115  0.0  0.0 524380  3008 ?        Ssl  Sep27   0:08 /usr/libexec/goa-identity-service
AvivGui+    3118  0.0  0.0 520444  3928 ?        Ssl  Sep27   0:02 /usr/libexec/gvfs-afc-volume-monitor
AvivGui+    3129  0.0  0.1 1069688 24884 ?       Ssl  Sep27   0:00 /usr/libexec/evolution-addressbook-factory
AvivGui+    3139  0.0  0.0 443204  4156 ?        Ssl  Sep27   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        3146  0.0  0.1 253116 24644 ?        Ss   Sep27   1:05 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
AvivGui+    3160  0.0  0.0 445600  4172 ?        Ssl  Sep27   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
AvivGui+    3171  0.0  0.1 2920552 19844 ?       Ssl  Sep27   0:01 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
AvivGui+    3181  0.0  0.0 518340  4976 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-a11y-settings
AvivGui+    3182  0.0  0.0 843308 15636 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-color
AvivGui+    3184  0.0  0.0 550428  8188 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-datetime
AvivGui+    3185  0.0  0.0 519688  6176 ?        Ssl  Sep27   0:08 /usr/libexec/gsd-housekeeping
AvivGui+    3187  0.0  0.0 617696 12256 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-keyboard
AvivGui+    3188  0.0  0.1 1566640 17596 ?       Ssl  Sep27   0:03 /usr/libexec/gsd-media-keys
AvivGui+    3190  0.0  0.0 627880 14948 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-power
AvivGui+    3191  0.0  0.0 468104  7512 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-print-notifications
AvivGui+    3192  0.0  0.0 665780  5180 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-rfkill
AvivGui+    3193  0.0  0.0 518192  5384 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-screensaver-proxy
AvivGui+    3194  0.0  0.0 673628  7856 ?        Ssl  Sep27   0:02 /usr/libexec/gsd-sharing
AvivGui+    3195  0.0  0.0 603892  8464 ?        Ssl  Sep27   0:07 /usr/libexec/gsd-smartcard
AvivGui+    3198  0.0  0.0 526276  7112 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-sound
AvivGui+    3207  0.0  0.0 666256  5528 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-usb-protection
AvivGui+    3210  0.0  0.0 544172 12692 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-wacom
AvivGui+    3212  0.0  0.0 522716  5720 ?        Ssl  Sep27   0:00 /usr/libexec/gsd-wwan
AvivGui+    3218  0.0  0.0 545528 13500 ?        Ssl  Sep27   0:01 /usr/libexec/gsd-xsettings
root        3231  0.0  0.0      0     0 ?        S    Sep27   0:00 [jbd2/sdf-8]
root        3234  0.0  0.0      0     0 ?        I<   Sep27   0:00 [ext4-rsv-conver]
AvivGui+    3262  0.0  0.0 268871732 9232 ?      SNl  Sep27   0:00 baloo_file
AvivGui+    3277  0.0  0.1 943168 21880 ?        SNl  Sep27   0:03 /usr/libexec/tracker-miner-fs
AvivGui+    3278  0.0  0.0 216728  1780 ?        S    Sep27   0:00 /bin/sh /home/AvivGuiser/.local/share/kite/kited --system-boot
AvivGui+    3293  0.4  5.0 2350440 820248 ?      SNl  Sep27  12:22 /home/AvivGuiser/.local/share/kite/kite-v2.20200922.0/kited --system-boot
AvivGui+    3297  0.0  0.1 575292 30276 ?        Sl   Sep27   0:00 /usr/bin/python3 /usr/bin/seapplet
AvivGui+    3304  0.0  0.0 231916  5736 ?        Sl   Sep27   0:00 /usr/libexec/gsd-disk-utility-notify
AvivGui+    3307  0.0  3.6 1840148 587428 ?      Sl   Sep27   1:12 /usr/bin/gnome-software --gapplication-service
AvivGui+    3309  0.0  0.1 841404 23176 ?        Sl   Sep27   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
AvivGui+    3310  0.0  0.0 486144 13056 ?        Ssl  Sep27   0:00 /usr/bin/abrt-applet --gapplication-service
AvivGui+    3405  0.0  0.0 370132  5528 ?        Sl   Sep27   0:00 /usr/libexec/ibus-engine-simple
AvivGui+    3419  0.0  0.0 550780  9612 ?        Sl   Sep27   0:00 /usr/libexec/gsd-printer
AvivGui+    3688  0.0  0.0 443492  4356 ?        Ssl  Sep27   0:01 /usr/libexec/flatpak-session-helper
AvivGui+    3692  0.0  0.0   6296   288 ?        Ss   Sep27   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-3688 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
AvivGui+    3694  0.0  0.0 1107904 5176 ?        Ssl  Sep27   0:09 /usr/libexec/xdg-document-portal
root        3698  0.0  0.0  11448  1704 ?        Ss   Sep27   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
AvivGui+    4037  2.5  3.7 2247980 605532 ?      Rl   Sep27  70:26 deluge-gtk
AvivGui+    4051  0.0  0.0 529588  5296 ?        Sl   Sep27   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
AvivGui+    4065  0.0  0.0 1070496 6264 ?        Sl   Sep27   0:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
AvivGui+    4087  0.0  0.0 522424  5504 ?        Sl   Sep27   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
AvivGui+    4116  0.0  0.0 280984  4256 ?        Ss   Sep27   0:00 kdeinit5: Running...
AvivGui+    4117  0.0  0.0 691308 15928 ?        Sl   Sep27   0:05 /usr/libexec/kf5/klauncher --fd=8
AvivGui+    4124  2.0  2.3 1708364 391000 ?      SLl  Sep27  56:03 /opt/google/chrome/chrome
AvivGui+    4131  0.0  0.0 215436   136 ?        S    Sep27   0:00 cat
AvivGui+    4132  0.0  0.0 215436   132 ?        S    Sep27   0:00 cat
AvivGui+    4135  0.0  0.1 480444 21388 ?        S    Sep27   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65,
AvivGui+    4136  0.0  0.1 480444 21328 ?        S    Sep27   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65,
AvivGui+    4137  0.0  0.0  10524  1724 ?        S    Sep27   0:00 /opt/google/chrome/nacl_helper
AvivGui+    4138  0.0  0.0  10524  2452 ?        S    Sep27   0:00 /opt/google/chrome/nacl_helper
AvivGui+    4141  0.0  0.0 480444 14604 ?        S    Sep27   0:03 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65,
AvivGui+    4163  2.6  1.3 2198880 226912 ?      Sl   Sep27  72:13 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=14641415135626263343,9109591234985315003,131072 --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
AvivGui+    4166  0.4  0.6 626028 101464 ?       SLl  Sep27  13:38 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --shared-files
AvivGui+    4183  0.0  0.1 555148 29252 ?        S    Sep27   0:00 /opt/google/chrome/chrome --type=broker
AvivGui+    4199  0.0  0.5 4853784 96884 ?       Sl   Sep27   1:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4249  1.5  0.4 5346860 79748 ?       Sl   Sep27  43:59 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4255  0.0  0.7 4908168 129928 ?      Sl   Sep27   2:42 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4261  0.0  0.6 4839228 107632 ?      Sl   Sep27   0:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4272  0.1  1.2 15391056 196472 ?     Sl   Sep27   4:30 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4280  0.0  0.3 4806668 57728 ?       Sl   Sep27   0:46 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4349  0.0  0.5 4842508 95368 ?       Sl   Sep27   1:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    4373  0.0  0.1 701180 18228 ?        Sl   Sep27   0:16 /usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/
AvivGui+    4459  0.1  0.1 788956 28272 ?        Sl   Sep27   4:33 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --service-sandbox-type=audio --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --shared-files
AvivGui+    4517  0.0  0.3 4937656 61168 ?       Sl   Sep27   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=37 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+    5422  0.0  0.0 691844 14680 ?        Ssl  Sep27   0:05 /usr/bin/kwalletd5
AvivGui+    9700  0.0  0.1 1326268 22664 ?       Ssl  Sep27   0:01 /usr/bin/gnome-calendar --gapplication-service
AvivGui+   12522  0.0  0.0 978556 11268 ?        Ssl  Sep27   0:02 /usr/libexec/xdg-desktop-portal
AvivGui+   12526  0.0  0.1 1248928 26444 ?       Ssl  Sep27   0:11 /usr/libexec/xdg-desktop-portal-gtk
AvivGui+   12535  0.0  0.1 718888 18468 ?        Ssl  Sep27   0:05 /usr/libexec/xdg-desktop-portal-kde
AvivGui+   12542  0.0  0.0 115312  9964 ?        Ssl  Sep27   0:00 /usr/bin/pipewire
AvivGui+   12545  0.0  0.0  29956  5964 ?        Sl   Sep27   0:00 /usr/bin/pipewire-media-session -d bluez5
AvivGui+   16590  0.1  0.2 825728 46144 ?        Rsl  Sep27   3:21 /usr/libexec/gnome-terminal-server
AvivGui+   20898  0.0  0.0 227644  3212 pts/1    Ss+  Sep27   0:00 bash
AvivGui+   21952  0.0  0.1 689456 23856 ?        Ssl  Sep27   0:21 /usr/bin/kded5
AvivGui+   28563  0.0  0.0 766204 15392 ?        Ssl  Sep27   1:51 /usr/libexec/kactivitymanagerd
AvivGui+   28571  0.0  0.0 677012 15824 ?        Ssl  Sep27   0:05 /usr/bin/kglobalaccel5
AvivGui+   29801  0.0  0.2 4797448 41428 ?       Sl   Sep27   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=477 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+   29819  0.0  0.1 399648 22704 ?        Sl   Sep27   0:00 /usr/bin/python3 /usr/bin/chrome-gnome-shell chrome-extension://gphhapmejobijbbhgpjhcjognlahblep/
gdm        51865  0.0  0.0 156108  4016 tty1     Sl+  Sep28   0:00 /usr/libexec/dconf-service
AvivGui+   63944  0.0  1.9 4313796 311196 ?      SLl  Sep28   1:28 ./jetbrains-toolbox
AvivGui+   63950  0.0  0.0  12060  2384 ?        Ssl  Sep28   0:07 /home/AvivGuiser/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox
AvivGui+   63960  0.0  0.1 408796 17160 ?        S    Sep28   0:00 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=zygote --no-zygote-sandbox --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --lang=en-US
AvivGui+   63961  0.0  0.1 408796 17120 ?        S    Sep28   0:00 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=zygote --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --lang=en-US
AvivGui+   63976  0.0  0.1 795760 21932 ?        Sl   Sep28   0:02 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=gpu-process --field-trial-handle=10225849914364654062,12729463381296741106,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --lang=en-US --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --shared-files
AvivGui+   63984  0.0  0.0 925080 14748 ?        Sl   Sep28   0:00 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=utility --field-trial-handle=10225849914364654062,12729463381296741106,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=en-US --service-sandbox-type=network --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --lang=en-US --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --shared-files=v8_snapshot_data:100
AvivGui+   63986  0.0  0.0 5349688 10756 ?       Sl   Sep28   0:00 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=10225849914364654062,12729463381296741106,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --disable-gpu-compositing --lang=en-US --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
AvivGui+   63987  0.0  0.4 5485864 80704 ?       Sl   Sep28   0:11 /tmp/.mount_jetbraFObHbj/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=10225849914364654062,12729463381296741106,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --disable-gpu-compositing --lang=en-US --log-file=/home/AvivGuiser/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbraFObHbj --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
AvivGui+   65322  0.0  0.0   3500   436 ?        S    Sep28   0:00 bwrap --args 36 discord
AvivGui+   65330  0.0  0.0   3500   484 ?        S    Sep28   0:00 bwrap --args 35 xdg-dbus-proxy --args=39
AvivGui+   65331  0.0  0.0 157016  5280 ?        Sl   Sep28   0:05 xdg-dbus-proxy --args=39
AvivGui+   65333  0.0  0.0   3764  1008 ?        S    Sep28   0:00 bwrap --args 36 discord
AvivGui+   65334  0.0  0.0   7436   560 ?        S    Sep28   0:00 /bin/bash /app/bin/discord
AvivGui+   65336  0.5  0.4 644164 81552 ?        Sl   Sep28   9:11 /app/discord/Discord
AvivGui+   65340  0.0  0.0   6208   224 ?        S    Sep28   0:00 /app/discord/chrome-sandbox /app/discord/Discord --type=zygote
AvivGui+   65367  1.2  0.7 401652 122580 ?       Sl   Sep28  22:44 /app/discord/Discord --type=gpu-process --field-trial-handle=3254308931048069900,17696220869785567033,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1955238515002182964
AvivGui+   65369  0.1  0.1 269876 31264 ?        Sl   Sep28   2:45 /app/discord/Discord --type=utility --field-trial-handle=3254308931048069900,17696220869785567033,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --service-request-channel-token=5786287316117137244 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
AvivGui+   65395  0.0  0.0   3500   484 ?        S    Sep28   0:00 bwrap --args 37 xdg-dbus-proxy --args=39
AvivGui+   65396  0.0  0.0 156672  4980 ?        Sl   Sep28   0:00 xdg-dbus-proxy --args=39
AvivGui+   65398  0.0  0.0   3764  1056 ?        S    Sep28   0:00 bwrap --args 37 spotify
AvivGui+   65401  0.0  0.0 234564 16108 ?        S    Sep28   0:00 /app/discord/Discord --type=broker
AvivGui+   65409  1.0  0.9 2908692 147368 ?      Sl   Sep28  18:23 /app/extra/share/spotify/spotify --force-device-scale-factor=1.0
AvivGui+   65421  0.0  0.0 344256 10140 ?        S    Sep28   0:00 /app/extra/share/spotify/spotify --type=zygote --no-zygote-sandbox --no-sandbox --force-device-scale-factor=1.0 --log-file=/app/extra/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.42.622 --lang=en
AvivGui+   65422  0.0  0.0 344256 10244 ?        S    Sep28   0:00 /app/extra/share/spotify/spotify --type=zygote --no-sandbox --force-device-scale-factor=1.0 --log-file=/app/extra/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.42.622 --lang=en
AvivGui+   65431  0.0  0.0  10208  7796 ?        S    Sep28   0:00 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
AvivGui+   65439  0.3  0.8 950072 139376 ?       Sl   Sep28   5:47 /app/extra/share/spotify/spotify --type=gpu-process --field-trial-handle=16067115845429325312,10491192959800761293,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --no-sandbox --log-file=/app/extra/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.42.622 --lang=en --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --log-file=/app/extra/share/spotify/debug.log --shared-files
AvivGui+   65457  0.0  0.1 863928 28344 ?        Sl   Sep28   0:07 /app/extra/share/spotify/spotify --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=16067115845429325312,10491192959800761293,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=en-US --service-sandbox-type=network --no-sandbox --log-file=/app/extra/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.42.622 --lang=en --log-file=/app/extra/share/spotify/debug.log --shared-files=v8_snapshot_data:100
AvivGui+   65491  0.6  2.0 5686796 332440 ?      Sl   Sep28  12:25 /app/extra/share/spotify/spotify --type=renderer --no-sandbox --force-device-scale-factor=1.0 --log-file=/app/extra/share/spotify/debug.log --field-trial-handle=16067115845429325312,10491192959800761293,131072 --enable-features=CastMediaRouteProvider --disable-features=OutOfBlinkCors --lang=en-US --log-file=/app/extra/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.42.622 --disable-spell-checking --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3 --shared-files=v8_snapshot_data:100
AvivGui+   65495 19.0  2.3 25464008 390936 ?     Sl   Sep28 342:50 /app/discord/Discord --type=renderer --autoplay-policy=no-user-gesture-required --field-trial-handle=3254308931048069900,17696220869785567033,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --app-path=/app/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/AvivGuiser/.var/app/com.discordapp.Discord/config/discord/0.0.12/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --disable-remote-module --context-isolation --background-color=#202225 --enable-websql --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14806738514991381003 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --enable-node-leakage-in-renderers
AvivGui+   65517  0.0  0.0  10208  7792 ?        S    Sep28   0:00 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
root       75010  0.0  0.0 388220  7776 ?        Sl   Sep28   0:00 gdm-session-worker [pam/gdm-password]
AvivGui+  142845  0.0  0.0 458376  8364 ?        Sl   Sep28   0:00 /usr/libexec/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/4
AvivGui+  144524  0.0  0.0 227640  4440 pts/0    Ss+  Sep28   0:00 bash
AvivGui+  223838  0.0  0.0      0     0 ?        Z    11:04   0:00 [flatpak-spawn] <defunct>
root      239193  0.0  0.0      0     0 ?        I    14:35   0:00 [kworker/3:2-events]
root      240025  0.0  0.0      0     0 ?        I    15:03   0:00 [kworker/0:1-events]
root      240026  0.0  0.0      0     0 ?        I    15:03   0:02 [kworker/2:0-cgroup_destroy]
AvivGui+  240346  7.2  4.0 5489012 654720 ?      Sl   15:16   4:28 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3431 --no-v8-untrusted-code-mitigations --shared-files
root      240359  0.0  0.0      0     0 ?        I    15:16   0:00 [kworker/u8:2-ext4-rsv-conversion]
root      240458  0.0  0.0      0     0 ?        I    15:17   0:02 [kworker/0:0-events]
root      240470  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/2:2-events]
AvivGui+  240591  0.0  0.6 4805940 98420 ?       Sl   15:18   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3447 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+  240607  0.5  1.1 4894868 186456 ?      Sl   15:18   0:20 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3448 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+  240620  0.0  0.7 4824900 117992 ?      Sl   15:18   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3449 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+  240638  0.0  0.6 4805940 99616 ?       Sl   15:18   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3450 --no-v8-untrusted-code-mitigations --shared-files
root      241420  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/u8:0-events_unbound]
root      241490  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/1:1-events]
root      241507  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/3:0-events]
AvivGui+  241720  0.0  0.0 227512  5496 pts/2    Ss   16:03   0:00 bash
root      242042  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/1:0-events]
root      242065  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/u8:1-events_unbound]
AvivGui+  242434  1.6  0.8 4876020 133648 ?      Sl   16:11   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3489 --no-v8-untrusted-code-mitigations --shared-files
AvivGui+  242457  1.7  0.8 4828380 134008 ?      Sl   16:11   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3491 --no-v8-untrusted-code-mitigations --shared-files
root      242537  0.0  0.0  18900  7672 ?        S    16:13   0:00 systemd-userwork
root      242557  0.0  0.0  18900  7744 ?        S    16:13   0:00 systemd-userwork
root      242582  0.0  0.0 255112  9480 pts/2    S    16:13   0:00 sudo -s
root      242591  0.0  0.0 227616  5772 pts/2    S    16:14   0:00 /bin/bash
root      242736  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/2:1-events]
root      242737  0.0  0.0      0     0 ?        I    16:14   0:00 [kworker/2:3-cgroup_destroy]
AvivGui+  242738  0.0  0.3 4772612 55436 ?       Sl   16:14   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=14641415135626263343,9109591234985315003,131072 --lang=en-US --enable-crash-reporter=138ee2b2-fff4-48b2-9e0d-bff648078e65, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3494 --no-v8-untrusted-code-mitigations --shared-files
root      242758  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/1:2-events]
AvivGui+  242823  0.0  0.0 227512  5588 pts/3    Ss+  16:15   0:00 bash
AvivGui+  242877  0.5  0.7 4908300 123140 ?      Ssl  16:15   0:00 /usr/share/code/code --no-sandbox
AvivGui+  242883  0.0  0.2 389436 40504 ?        S    16:15   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
AvivGui+  242884  0.0  0.2 389436 40980 ?        S    16:15   0:00 /usr/share/code/code --type=zygote --no-sandbox
AvivGui+  242906  0.1  0.5 525744 86164 ?        Sl   16:15   0:00 /usr/share/code/code --type=gpu-process --field-trial-handle=3778863450297960835,11193233091185911145,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel --global-crash-keys=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.2 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
AvivGui+  242916  0.1  0.4 457268 69288 ?        Sl   16:15   0:00 /usr/share/code/code --type=utility --field-trial-handle=3778863450297960835,11193233091185911145,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel --global-crash-keys=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.2 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --shared-files=v8_snapshot_data:100
AvivGui+  242936  1.9  1.0 15377756 171464 ?     SLl  16:15   0:02 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3778863450297960835,11193233091185911145,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel --global-crash-keys=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.2 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
AvivGui+  242962  0.5  0.6 4513156 113320 ?      Sl   16:15   0:00 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
AvivGui+  242996  1.4  0.6 4807960 112432 ?      Sl   16:15   0:01 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=3778863450297960835,11193233091185911145,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel --global-crash-keys=be65eed7-f3e4-4983-9c77-3303c781df2b,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.2 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root      243088  0.0  0.0      0     0 ?        I    16:16   0:00 [kworker/u8:3]
root      243180  0.0  0.0 216728  3284 pts/2    S+   16:17   0:00 /bin/bash ./main.sh
root      243189  0.0  0.0  18900  7684 ?        S    16:17   0:00 systemd-userwork
root      243201  0.0  0.0 228208  3944 pts/2    R+   16:17   0:00 ps aux
